{
  "private": true,
  "name": "browser-app",
  "version": "0.2.0",
  "dependencies": {
    "@theia/core": "^1.4.0",
    "@theia/filesystem": "^1.4.0",
    "@theia/workspace": "^1.4.0",
    "@theia/preferences": "^1.4.0",
    "@theia/navigator": "^1.4.0",
    "@theia/process": "^1.4.0",
    "@theia/terminal": "^1.4.0",
    "@theia/editor": "^1.4.0",
    "@theia/languages": "^1.4.0",
    "@theia/markers": "^1.4.0",
    "@theia/monaco": "^1.4.0",
    "@theia/messages": "^1.4.0",
    "@eclipse-emfcloud/theia-ecore": "^0.2.0",
    "@ndoschek/property-view": "file:../ext-packages/ndoschek-property-view-0.0.2-n06.tgz",
    "@eclipse-emfcloud/ecore-property-view": "0.0.1"
  },
  "devDependencies": {
    "@theia/cli": "^1.4.0"
  },
  "scripts": {
    "prepare": "theia build --mode development",
    "start": "theia start",
    "start:debug": "theia start --loglevel=debug --root=../workspace",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "browser"
  }
}
